<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radians - Math Card Games</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>

    <header>
        <img src="../resources/vector.svg" class="logo" alt="Radians Logo">
        <div class="logoText">Dedicated to reducing the education gap</div>
    </header>

    <nav>
        <a href="../index.html">Home</a>
        <a href="about.html">About</a>
        <a href="product.html">Product and Games</a>
        <a href="contact.html">Contact</a>
        <a href="blog.html">Blog</a>
    </nav>
    
    <section>
        <p>Due to our limitations as a student company under Young Enterprise, <b>we have no control over the inefficient nature of the online buying process</b>, which is why we strongly encourage buying at the trade stalls for the best prices. However, we have aimed to make it as easy as possible for you using this guide!</p>
        <p>How to buy the product:</p>
        <ol>
            <li>Click on <a href="https://www.ye-tradingstation.org.uk/product/ace-card-game"><b>this link</b></a> to go to our YE Trading Online Page</li>
            <li>Add to Basket and Checkout</li>
            <li>Fill out your billing and shipping details (No payment required at this stage)</li>
            <li>You will be emailed an Order Confirmation and within 24 hours emailed again, this time with an invoice asking to bank transfer funds to our Business Bank Account. </li>
            <li>Please do so, sending the exact value (with shipping). </li>
            <li>IMPORTANT: You must write your order number as reference or we may not be able to confirm payment.</li>
            <li>Once payment has been confirmed by us, we will aim to dispatch your product within 2 working days. </li>
            <li>Wait for your order and it will arrive!</li>
        </ol>
        <p>We again apologise for the inefficient and slow system, however we hope that the educational value of our product makes it worth your time and effort.</p>
        <p>Our business address:<br>Name: YE304771<br>Sort code: 23-18-84<br>Account Number: 75624152</p>
    </section>
</body>
